<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/main(header+footer).css">
    <link rel="stylesheet" href="test-styles.css" class="styles">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="data-for-test.js"></script>
	<style type="text/css">

        .question-title{
            
        }
        
        #q2answer_1:checked{
/*
            display: block;
            width: 100px;
            height: 100px;
            border: 2px red solid;
*/
        }

	</style>
	<title></title>
</head>
<body>
    <div class="box">
	    <div id="form-placeholer"></div>    
    </div>
	<script src="test-script.js"></script>
</body>
</html>